source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               tasks/,\
               .classpath,\
               build.properties
jre.compilation.profile = JavaSE-1.8
