Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo BPMN2REST IDE Plugin
Bundle-SymbolicName: org.eclipse.contributions.bpmn2rest.acceleo.module.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.contributions.bpmn2rest.acceleo.module.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.contributions.bpmn2rest.acceleo.module;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.bpmn2;bundle-version="1.5.0",
 org.eclipse.bpmn2.edit;bundle-version="1.5.0",
 org.eclipse.bpmn2.editor;bundle-version="1.5.0",
 org.eclipse.bpmn2.modeler.core;bundle-version="1.5.1",
 org.eclipse.bpmn2.modeler.ui;bundle-version="1.5.1",
 org.eclipse.graphiti;bundle-version="0.16.0",
 org.eclipse.graphiti.ui;bundle-version="0.16.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.emf.validation.ocl;bundle-version="1.4.0",
 org.eclipse.core.expressions;bundle-version="3.6.500"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Automatic-Module-Name: org.eclipse.contributions.bpmn2rest.acceleo.module.ui
Export-Package: org.eclipse.contributions.bpmn2rest.acceleo.module.ui,
 org.eclipse.contributions.bpmn2rest.acceleo.module.ui.commands,
 org.eclipse.contributions.bpmn2rest.acceleo.module.ui.common,
 org.eclipse.contributions.bpmn2rest.acceleo.module.ui.components,
 org.eclipse.contributions.bpmn2rest.modeler,
 org.eclipse.contributions.bpmn2rest.validation
